# sample-sonic-java-playground

./: README.md  pom.xml  run.sh
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.jsx
frontend/src/components/: ASRView.jsx  AudioInput.css  AudioInput.jsx  ConfigPanel.css  ConfigPanel.jsx  TranscriptionView.jsx
frontend/src/lib/: AudioPlayer.js  AudioPlayerProcessor.worklet.js  WebSocketEventManager.js
frontend/src/util/: ObjectsExt.js
src/main/java/org/example/: Application.java
src/main/java/org/example/api/controller/: TranscriptionController.java
src/main/java/org/example/api/service/: TranscriptionService.java
src/main/java/org/example/client/: NovaSonicClient.java
src/main/java/org/example/config/: WebSocketConfig.java
src/main/java/org/example/constants/: NovaSonicConstants.java
src/main/java/org/example/handler/: NovaSonicEventHandler.java  NovaSonicResponseHandler.java  NovaWebSocketHandler.java
src/main/java/org/example/util/: AudioUtil.java  NovaSonicMessageUtil.java
src/main/resources/: application.properties  logback.xml
